# ecommerce

./: .gitignore  README.md
customer-service/: pom.xml
customer-service/src/main/java/com/aithmetic/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/aithmetic/customer/controller/: CustomerController.java
customer-service/src/main/java/com/aithmetic/customer/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/aithmetic/customer/exception/: ValidateRequestBody.java  ValidationCheckException.java
customer-service/src/main/java/com/aithmetic/customer/model/: Customer.java
customer-service/src/main/java/com/aithmetic/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/aithmetic/customer/service/: CustomerService.java  ValidateCustomerExist.java  ValidateCustomerRequestBody.java  ValidateRequestBody.java
customer-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
customer-service/src/main/resources/db/: application.yml
customer-service/src/main/resources/db/changelog/incremental/: db.changelog.customer.xml  db.changelog.xml
customer-service/src/test/java/com/aithmetic/customer/: CustomerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/aithmetic/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/aithmetic/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
gateway-service/src/test/java/com/aithmetic/gateway/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/aithmetic/order/: OrderServiceApplication.java
order-service/src/main/java/com/aithmetic/order/controller/: OrderController.java
order-service/src/main/java/com/aithmetic/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/aithmetic/order/exception/: ProductOutOfStockException.java  ValidationCheckException.java
order-service/src/main/java/com/aithmetic/order/model/: Order.java
order-service/src/main/java/com/aithmetic/order/repository/: OrderRepository.java
order-service/src/main/java/com/aithmetic/order/service/: OrderService.java  ValidateOrderExist.java  ValidateOrderRequestBody.java  ValidateRequestBody.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/main/resources/db/: application.yml
order-service/src/main/resources/db/changelog/: master.order.xml
order-service/src/main/resources/db/changelog/incremental/: db.changelog.order.xml
order-service/src/test/java/com/aithmetic/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/aithmetic/product/: Exception.java  ProductServiceApplication.java  ValidationCheckException.java
product-service/src/main/java/com/aithmetic/product/config/: SwaggerConfig.java
product-service/src/main/java/com/aithmetic/product/controller/: ProductController.java
product-service/src/main/java/com/aithmetic/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/aithmetic/product/exception/: ValidationCheckException.java
product-service/src/main/java/com/aithmetic/product/model/: Product.java
product-service/src/main/java/com/aithmetic/product/repository/: ProductRepository.java
product-service/src/main/java/com/aithmetic/product/service/: ProductInventory.java  ProductService.java  ValidateProductRequestBody.java
product-service/src/main/resources/: application.properties  logback-spring.xml  logback-test.xml
product-service/src/main/resources/db/: application.yml
product-service/src/main/resources/db/changelog/incremental/: db.changelog.product.xml
product-service/src/test/java/com/aithmetic/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/aithmetic/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/aithmetic/product/service/: ProductServiceTest.java
