# MongoDB Configuration (commented out)
# spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

# Spring Boot Configuration
server.port=8060

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml

logging.level.org.springframework.boot=INFO
log.path=/home/vishnu/WORKS/TRAINING/SPRINGBOOT_APPS/ecommerce/ecommerce_logs

