spring.application.name=gateway-service
server.port=8765

spring.cloud.gateway.discovery.locator.url=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

customer.service.url=http://localhost:8060
product.service.url=http://localhost:8061
order.service.url=http://localhost:8062

log.path=/home/vishnu/WORKS/TRAINING/SPRINGBOOT_APPS/ecommerce/Ecommerce_Application_Logs
