#spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
server.port=8062

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/master.order.xml

logging.level.org.springframework.boot=INFO